# hotel_evergreen_kuakata

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotel/evergreenkuakata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotel/evergreenkuakata/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt  ViewModelEvent.kt
app/src/main/java/com/hotel/evergreenkuakata/data/model/: BaseApiResponse.kt  SliderItem.kt
app/src/main/java/com/hotel/evergreenkuakata/data/model/booking/: BookingInfo.kt  IncomeInfo.kt
app/src/main/java/com/hotel/evergreenkuakata/data/model/room/: Room.kt
app/src/main/java/com/hotel/evergreenkuakata/data/model/user/: BaseUserResponse.kt  UserInfo.kt
app/src/main/java/com/hotel/evergreenkuakata/data/remote/: FirebaseDbHelper.kt
app/src/main/java/com/hotel/evergreenkuakata/data/remote/webservice/: UserService.kt
app/src/main/java/com/hotel/evergreenkuakata/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepoImpl.kt
app/src/main/java/com/hotel/evergreenkuakata/di/: AppModule.kt
app/src/main/java/com/hotel/evergreenkuakata/domain/user/: AuthRepo.kt  BookingRepo.kt  RoomRepo.kt  UserRepo.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/: GenericBottomSheet.kt  GenericDialog.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/adapter/: BookingListAdapter.kt  RecyclerAdapterRoomStatus.kt  RoomListAdapter.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/booking/: BookingActivity.kt  BookingListActivity.kt  BookingViewModel.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/onboard/: HomeActivity.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/onboard/bottomsheets/: RoomStatusListBottomSheet.kt
app/src/main/java/com/hotel/evergreenkuakata/presentation/room/: BookingActivity.kt  RoomActivity.kt  RoomListActivity.kt  RoomViewModel.kt
app/src/main/java/com/hotel/evergreenkuakata/servies/: MyFirebaseMessagingService.kt
app/src/main/java/com/hotel/evergreenkuakata/utils/: AnalyticConstants.kt  AppUpdate.kt  Constants.kt  DatePickerManager.kt  ExtensionManager.kt  KotlinExtension.kt  LocaleManager.kt  PrefManager.kt  Resource.kt  SpinnerAdapter.kt  SpinnerData.kt  Tools.kt  UX.kt  UtilsForAll.kt  Validation.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_hotel.xml  ic_remarks.xml  ic_rooms.xml  ic_taka.xml  progress_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_list.xml  activity_home.xml  activity_login.xml  activity_room.xml  activity_room_list.xml  activity_splash.xml  adapter_layout_bil_list.xml  adapter_layout_bill_history.xml  adapter_layout_booking_list.xml  adapter_layout_partial_bill_history.xml  adapter_layout_room_list.xml  adapter_layout_room_status.xml  adapter_layout_slider.xml  advance_bill_history_search_layout.xml  app_review_layout.xml  booking_confirmation_layout.xml  delete_confirmation_layout.xml  dialog_layout_bill_mark_as_paid.xml  dialog_layout_notify_user.xml  dialog_layout_partial_payment_status.xml  dialog_popup_app_update.xml  extended_search_panel_with_filter_items.xml  generated_bill_history_search_panel.xml  language_selector_layout.xml  layout_no_bill_history_for_this_month.xml  logout_confirmation_layout.xml  room_save_confirmation_layout.xml  room_status_list_bottom_sheet.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/hotel/evergreenkuakata/: ExampleUnitTest.java
