<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/add_room"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_name"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/enter_room_name"
                    app:drawableStartCompat="@drawable/ic_rooms"
                    android:drawablePadding="8dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/room_rent_amount"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/enter_room_rent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/select_room_category"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/roomType"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:tag="@string/tenant_type" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/AppTheme.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="24dp"
                    android:text="@string/save_room" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>