<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/new_booking"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnBook"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_room"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/roomId"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:tag="@string/select_room" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/referred_by"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/referredById"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:tag="@string/select_room" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/customer_name"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/enter_customer_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:drawableStartCompat="@drawable/ic_person"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/customer_nid"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:drawablePadding="4dp"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etNID"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/enter_customer_nid"
                    app:drawableStartCompat="@drawable/ic_id_no"
                    android:drawablePadding="4dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/customer_phone_no"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/enter_customer_phone_no"
                    android:inputType="phone"
                    app:drawableStartCompat="@drawable/ic_phone"
                    android:drawablePadding="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/booking_money"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBookingMoney"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/enter_booking_money"
                    app:drawableStartCompat="@drawable/ic_currency_bdt"
                    android:drawablePadding="4dp"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/checkin_date"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCheckInDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/select_checkin_date"
                    app:drawableStartCompat="@drawable/ic_date_range"
                    android:drawablePadding="4dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/checkout_date"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCheckOutDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="@string/select_checkout_date"
                    app:drawableStartCompat="@drawable/ic_date_range"
                    android:drawablePadding="4dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/md_grey_500"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_booking_status"
                    android:layout_marginTop="12dp"
                    app:drawableEndCompat="@drawable/ic_mandatory"
                    android:textColor="@color/md_grey_900"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/bookingStatus"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_back"
                    android:tag="@string/select_booking_status" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnBook"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="@string/book_room"
            android:layout_margin="16dp" />

    </RelativeLayout>

</layout>